spring.datasource.url=jdbc:postgresql://ec2-52-86-56-90.compute-1.amazonaws.com:5432/d6q1s943su5a9
spring.datasource.username=wjlhsrspgqhhvw
spring.datasource.password=16c1b749d0cca5c5b149cb767fe23090719458224a77c6b374601812c3e67510

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.hikari.connection-init-sql=
spring.jpa.properties.hibernate.default_schema=

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

