spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.hikari.connection-init-sql=set schema 'api'
spring.jpa.properties.hibernate.default_schema=api

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET:senha123}
jwt.expiration=86400000

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${spring.kafka.username}" password="${spring.kafka.password}";
spring.kafka.consumer.group-id=feedback-producer

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

cloudkarafka.topic=7gq56avi-emailhandler