spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.hikari.connection-init-sql=set schema 'api'
spring.jpa.properties.hibernate.default_schema=api

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET:senha123}
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true